<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frmFilmeAcao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:layout_gravity="left"
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/tvNomeFilme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/transparent"
                android:gravity="top"
                android:padding="5dp"
                android:text="{TITULO_FILME}"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <br.com.cinesky.controls.FullscreenVideoLayout
            android:id="@+id/fslFilme"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>